# onlyoffice-spring-keycloak

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
dev/: compose.yaml
dev-environment/: compose.yaml  createdb.sql  docker-compose.yml  docker_clone_volume.sh
dev-environment/document-server-unlimited/: Dockerfile  nginx.conf  start.sh
dev-environment/images/: images.txt  save_images.sh
dev-environment/onlyoffice-docs/: Dockerfile  default.json  production-linux.json  start.sh
dev/images/: save_images.sh
dev/onlyoffice-docs/: Dockerfile  production-linux.json  supervisord.conf
dev/onlyoffice-nginx/: nginx.conf
document-server/: Dockerfile  README.txt
src/main/java/com/onlyoffice/integration/: ExampleData.java  IntegrationApplication.java  IntegrationConfiguration.java
src/main/java/com/onlyoffice/integration/config/: LoggingInterceptor.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/onlyoffice/integration/controllers/: EditorController.java  FileController.java  IndexController.java
src/main/java/com/onlyoffice/integration/documentserver/callbacks/: Callback.java  CallbackHandler.java  Status.java
src/main/java/com/onlyoffice/integration/documentserver/callbacks/implementations/: EditCallback.java  ForcesaveCallback.java  SaveCallback.java
src/main/java/com/onlyoffice/integration/documentserver/managers/callback/: CallbackManager.java  DefaultCallbackManager.java
src/main/java/com/onlyoffice/integration/documentserver/managers/document/: DefaultDocumentManager.java  DocumentManager.java
src/main/java/com/onlyoffice/integration/documentserver/managers/history/: DefaultHistoryManager.java  HistoryManager.java
src/main/java/com/onlyoffice/integration/documentserver/managers/jwt/: DefaultJwtManager.java  JwtManager.java
src/main/java/com/onlyoffice/integration/documentserver/managers/template/: SampleTemplateManager.java  TemplateManager.java
src/main/java/com/onlyoffice/integration/documentserver/models/configurations/: Customization.java  Embedded.java  Goback.java  Info.java
src/main/java/com/onlyoffice/integration/documentserver/models/filemodel/: CommentGroup.java  Document.java  EditorConfig.java  FileModel.java  Permission.java  ReferenceData.java  Template.java  User.java
src/main/java/com/onlyoffice/integration/documentserver/serializers/: SerializerFilter.java
src/main/java/com/onlyoffice/integration/documentserver/storage/: FileStorageMutator.java  FileStoragePathBuilder.java  LocalFileStorage.java
src/main/java/com/onlyoffice/integration/documentserver/util/: Constants.java  Misc.java  SSLUtils.java
src/main/java/com/onlyoffice/integration/documentserver/util/file/: DefaultFileUtility.java  FileUtility.java
src/main/java/com/onlyoffice/integration/documentserver/util/service/: DefaultFormatService.java  DefaultServiceConverter.java  FormatService.java  ServiceConverter.java
src/main/java/com/onlyoffice/integration/dto/: Protect.java  UserInfo.java
src/main/java/com/onlyoffice/integration/entities/: AbstractEntity.java  User.java
src/main/java/com/onlyoffice/integration/mappers/: AbstractMapper.java  Mapper.java  PermissionsMapper.java  UsersMapper.java
src/main/java/com/onlyoffice/integration/repositories/: GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/onlyoffice/integration/services/: GroupServices.java  PermissionServices.java  UserServices.java
src/main/java/com/onlyoffice/integration/services/configurers/: FileConfigurer.java
src/main/java/com/onlyoffice/integration/services/configurers/implementations/: DefaultCustomizationConfigurer.java  DefaultDocumentConfigurer.java  DefaultEditorConfigConfigurer.java  DefaultEmbeddedConfigurer.java  DefaultFileConfigurer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/assets/document-formats/: CHANGELOG.md  README.md  onlyoffice-docs-formats.json
src/main/resources/assets/document-templates/: README.md
src/main/resources/static/css/: editor.css  jquery-ui.css  media.css  stylesheet.css
src/main/resources/static/scripts/: converter.js  jscript.js
src/main/resources/templates/: editor.html  error.html  index.html
